FROM node:carbon as builder

COPY package.json yarn.lock /app/
RUN cd /app \
      && yarn install
      # && npm rebuild node-sass --force

RUN curl -L https://github.com/sass/node-sass/releases/download/v4.8.3/linux-x64-57_binding.node -o /app/node_modules/node-sass/vendor/linux-x64-57/binding.node

COPY . /app
WORKDIR /app

RUN yarn build

# production environment
FROM nginx:1.13.9-alpine
RUN rm -rf /etc/nginx/conf.d
RUN mkdir -p /etc/nginx/conf.d
COPY config/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
